<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="index-stylesheet.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header" id="header">
       <p><button id="homebtn" class="bold">Home</button></p>
       <p><button id="anmeldebtn">Anmelden</button></p>
       <p></p>
      </header>
      <main class="main">
        <div id="content">
        </div>
      </main>
      <footer class="footer">
      </footer>
    </div>

    <script type="module" src="index-script.js"></script>
  </body>
</html>
