html,
body {
	margin: 0;
	padding: 0;

	font-size: 62.5%;
	height: 100%;
	font-family: sans-serif;
}
a{
    color: white;
    text-decoration: none;
    font-size: large;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.listcontetn{
	background-color: #efe7cc;
	border:solid;
	border-width: 3px;
	border-color: black;
	border-radius: 10px;
	margin: 5px;	
	display: flex;
}
.listitems{
	padding: 5px;
	width: max-content;
	display: flex;
	align-self: center;
}
.bold{
	font-weight: bold;
}

.anmeldep{
	background-color: #efe7cc;
	border:solid;
	border-width: 3px;
	border-color: black;
	border-radius: 10px;
	margin: 5px;	
	padding: 5px;
}

.header {
	flex: 0 0 1;
	background-color: #cff0cc;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.form {
	margin: 0.5rem;
}

.search-field {
	margin: 1rem;
	padding: 0.2rem;
	width: 30rem;
	font-size: 2rem;
}

.search-btn {
	margin: 1rem;
	padding: 0.2rem;
	width: 15rem;
	font-size: 2rem;
}

/* ========================= main ========================= */

.main {
	flex: 100% 0 1;
	background-color: #f5f0e1;
	font-size: 1.6rem;
}

.result-list {
	max-width: 180rem;
	margin: auto;
	padding: 0;
	list-style-type: none;
}

.result-list-item {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;

	margin: 1rem;
	padding: 1rem;
	border: solid #ffc13b 0.3rem;
	border-radius: 1rem;
}

dl,
dd,
dt {
	margin: 0;
}
dt {
	font-weight: 600;
}

.item-first dt,
.item-second dt {
	width: 10rem;
}
.item-first dd {
	width: 30rem;
	text-align: left;
}
.item-second dd {
	width: 30rem;
	text-align: left;
}
.item-third dd {
	min-width: 30rem;
	text-align: justify;
}

.item-first {
	flex: 1 1 25%;
}
.item-second {
	flex: 1 1 25%;
}
.item-third {
	flex: 1 1 50%;
}
.item-keyValue {
	margin: 0.1rem;
	padding: 0.1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* ========================= footer ========================= */

.footer {
	flex: 0 0 1;
	font-size: 1.8rem;
	background-color: #ff6e40;

	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.footer p {
	margin: 1rem;
}

@media only screen and (max-width: 600px) {
	.footer {
		flex-direction: column;
		align-items: center;
	}
}
